schema/pnp_file_transfer_body.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ******************************************
 * Copyright (c) 2012-2017 by cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP File Transfer Schema Version 1.0
 * File: pnp_file_transfer_body.xsd
 * Last Modified: May 11, 2017
 *
 ******************************************

Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
    <request correlator="CiscoPnP-1.0-1-11-14A9C6D0-2" xmlns="urn:cisco:pnp:file-transfer">
        <fileTransfer>
            <copy>
                <source>
                    <location>tftp://171.69.17.19/test/c7200-ipbasek9-mz</location>
                </source>
                <destination>
                    <location>disk0:c7200-ipbasek9-mz</location>
                </destination>
            </copy>
        </fileTransfer>
    </request>
</pnp>

 ******************************************
-->
<xs:schema xmlns="urn:cisco:pnp:file-transfer" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cisco:pnp:file-transfer" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation>PnP File Transfer Request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
                                <xs:element name="fileTransfer" minOccurs="1" maxOccurs="1">
                                        <xs:complexType>
                                                <xs:sequence>

							<xs:element name="copy" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="source" minOccurs="1" maxOccurs="1"><!-- URL of the source file -->
											<xs:complexType>
												<xs:sequence>
													<xs:choice>
														<xs:element name="location" type="xs:string"/>
														<xs:element name="uri" type="xs:string"/>
													</xs:choice>
												</xs:sequence>
											</xs:complexType>
										</xs:element>				
										<xs:element name="destination" minOccurs="1" maxOccurs="1"><!-- URL of the destination -->
											<xs:complexType>
												<xs:sequence>
													<xs:choice>
														<xs:element name="location" type="xs:string"/>
														<xs:element name="uri" type="xs:string"/>
													</xs:choice>
												</xs:sequence>
											</xs:complexType>
										</xs:element>						
									</xs:sequence>
								</xs:complexType>				
							</xs:element>				
						</xs:sequence>
					</xs:complexType>				
				</xs:element>				
			</xs:sequence>			
			<xs:attribute name="correlator" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="errorInfo" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="errorSeverity" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="ERROR"/> <!-- XSVC_ERROR -->	
										<xs:enumeration value="WARNING"/> <!-- XSVC_WARNING -->									
									</xs:restriction>									
								</xs:simpleType>								
							</xs:element>
							<xs:element name="errorCode" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="PnP Service Error 1700"/> 	<!-- XSVC_ERROR_FILE_TRANSFER_INTENAL-->
										<xs:enumeration value="PnP Service Error 1701"/> <!-- XSVC_ERROR_FILE_TRANSFER_UNSUPPORTED-->
										<xs:enumeration value="PnP Service Error 1702"/>  <!-- XSVC_ERROR_FILE_CP-->
									</xs:restriction>									
								</xs:simpleType>
							</xs:element>
							<xs:element name="errorMessage" type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>			
			</xs:sequence>			
			<xs:attribute name="correlator" use="required" type="xs:string"/>
			<xs:attribute name="success" use="required">
				<!-- success = 1 means the request was succesful, sucsess = 0 means failure and there will be errorInfo element -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>		
	</xs:element>
</xs:schema>
<!-- End of pnp_file_transfer_body.xsd -->
