schema/pnp_syslog_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Syslog Schema Version 1.0
 * pnp_syslog_svc.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************

Sample request -
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
	<request correlator="CiscoPnP-1.0-1-11-14A9C6D0-2" xmlns="urn:cisco:pnp:syslog">
            <notification>
		<type>syslog</type>
		<severity>5</severity>
		<recipient>test</recipient>
		<enable>true</enable>
            </notification>
	</request>
</pnp>

<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437">
	<event xmlns="urn:cisco:pnp:syslog">
		<msg>
			<rawFormat>Mar 30 02:37:35.669: %SYS-5-USERLOG_NOTICE: Message from tty0(user id: ): BUG -TESTING</rawFormat>
		</msg>
		<msg>
			<rawFormat>Mar 30 02:37:36.304: %SYS-5-USERLOG_NOTICE: Message from tty0(user id: ): BUG -TESTING</rawFormat>
		</msg>
	</event>
</pnp>

 *************************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:syslog" targetNamespace="urn:cisco:pnp"> 
	<xs:import namespace="urn:cisco:pnp:syslog" schemaLocation="pnp_syslog_body.xsd"/>
	<xs:element name="pnp">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="svc:event" minOccurs="1" maxOccurs="1"/>
			</xs:choice>
			<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
			<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
			<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
			<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
			<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server -->
		</xs:complexType>
	</xs:element>
</xs:schema>
<!-- End of pnp_syslog_svc.xsd -->
