schema/pnp_device_id_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Device-Id Schema Version 1.0
 * pnp_device_id_body.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************

Sample payload -
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
	<info xmlns="urn:cisco:pnp:work-info" correlator="CiscoPnP-1.0-1-11-14A9C6D0-2">
		<deviceId>
			<udi>PID: ISCO7206VXR,VID:,SN:34835437</udi>
			<authRequired>true</authRequired>
		</deviceId>
	</info>
</pnp>

 *************************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:work-info" targetNamespace="urn:cisco:pnp"> 
	<xs:import namespace="urn:cisco:pnp:work-info" schemaLocation="pnp_device_id_body.xsd"/>
	<xs:element name="pnp">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="svc:info" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>			
			<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
			<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
			<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
			<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
			<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server -->
		</xs:complexType>
	</xs:element>
</xs:schema>
<!-- End of pnp_device_id_body.xsd -->
