schema/pnp_snooping_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Snooping Schema Version 1.0
 * pnp_snooping_svc.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************

Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
	<request correlator="CiscoPnP-1.0-snooping-50105" xmlns="urn:cisco:pnp:snooping">
		<snooping>
			<enableSnooping>
				<op43Str>5A1D;K4;B2;I223.255.251.45;J8015</op43Str>
				<vlanId>33</vlanId>
				<trustedInterfaces>
					<interfaces>GigabitEthernet0/1</interfaces>
					<interfaces>GigabitEthernet0/3</interfaces>
				</trustedInterfaces>
			</enableSnooping>
		</snooping>            
	</request>    
</pnp>

<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
	<request correlator="CiscoPnP-1.0-snooping-50106" xmlns="urn:cisco:pnp:snooping">
		<snooping>
			<disableSnooping>
				<vlanId>34</vlanId>
				<unTrustedInterfaces>
					<interfaces>GigabitEthernet0/2</interfaces>
					<interfaces>GigabitEthernet0/3</interfaces>
				</unTrustedInterfaces>
			</disableSnooping>
		</snooping>            
	</request>    
</pnp>

 *************************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:snooping" targetNamespace="urn:cisco:pnp">
	<xs:import namespace="urn:cisco:pnp:snooping" schemaLocation="pnp_snooping_body.xsd"/>
	<xs:element name="pnp">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
			</xs:choice>
			<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
			<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
			<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
			<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
			<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server -->
		</xs:complexType>
	</xs:element>
</xs:schema>
<!-- End of pnp_snooping_svc.xsd -->
