schema/pnp_backoff_body.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Backoff Schema Version 1.0
 * pnp_backoff_body.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************
-->
<xs:schema xmlns="urn:cisco:pnp:backoff" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cisco:pnp:backoff" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:element name="request"> <!-- pnp request from pnp server -->
				<xs:complexType>
						<xs:sequence>
								<xs:element name="backoff" minOccurs="1" maxOccurs="1">
										<xs:complexType>
												<xs:sequence>
															<xs:element name="reason" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- why device is backing off -->
															<xs:choice>
																	<xs:element name="terminate" type="xs:string" fixed=""/> <!-- profile will be removed as self-destruct when specified -->
																	<xs:element name="defaultMinutes">
																	<!-- 
																	 *******************************************************************
																	 * valid range 1 - 2880, 2 days worth of minutes; before specified,
																	 * agent has 30 second WORK REQUEST retry timeout as default, this 
																	 * will overwrite the initial 30 second default WR timeout for good
																	 * until system reload
																	 *******************************************************************
																	-->
																			<xs:simpleType>
																					<xs:restriction base="xs:positiveInteger">
																							<xs:minInclusive value="1"/>
																							<xs:maxInclusive value="2880"/>
																					</xs:restriction>
																			</xs:simpleType>
																	</xs:element>
																	<xs:element name="callbackAfter">
																	<!--
																	 *******************************************************************
																	 * one-time transient backoff, default value is 15 minutes if the
																	 * following hours, minutes, and seconds tags are missing
																	 *******************************************************************
																	-->
																			<xs:complexType>
																					<xs:sequence>
																							<xs:element name="hours" minOccurs="0" maxOccurs="1">
																									<xs:simpleType>
																											<xs:restriction base="xs:integer">
																													<xs:minInclusive value="0"/>
																													<xs:maxInclusive value="47"/>
																											</xs:restriction>
																									</xs:simpleType>
																							</xs:element>
																							<xs:element name="minutes" minOccurs="0" maxOccurs="1">
																									<xs:simpleType>
																											<xs:restriction base="xs:integer">
																													<xs:minInclusive value="0"/>
																													<xs:maxInclusive value="59"/>
																											</xs:restriction>
																									</xs:simpleType>
																							</xs:element>
																							<xs:element name="seconds" minOccurs="0" maxOccurs="1">
																									<xs:simpleType>
																											<xs:restriction base="xs:integer">
																													<xs:minInclusive value="0"/>
																													<xs:maxInclusive value="59"/>
																											</xs:restriction>
																									</xs:simpleType>
																							</xs:element>
																					</xs:sequence>
																			</xs:complexType>
																	</xs:element>                
															</xs:choice>
												</xs:sequence>            
										</xs:complexType>
								</xs:element>                
						</xs:sequence>            
						<xs:attribute name="correlator" use="required" type="xs:string"/> <!-- for device session control -->
				</xs:complexType>
		</xs:element>
		<xs:element name="response"> <!-- pnp response to pnp server -->
				<xs:complexType>
						<xs:sequence>
								<xs:element name="errorInfo" minOccurs="0" maxOccurs="1">
										<xs:complexType>
												<xs:sequence>
														<xs:element name="errorSeverity" minOccurs="1" maxOccurs="1">
																<xs:simpleType>
																		<xs:restriction base="xs:string">
																				<xs:enumeration value="ERROR"/> <!-- XSVC_ERROR -->
																				<xs:enumeration value="WARNING"/> <!-- XSVC_WARNING -->
																		</xs:restriction>
																</xs:simpleType>
														</xs:element>
														<xs:element name="errorCode" minOccurs="1" maxOccurs="1">
																<xs:simpleType>
																		<xs:restriction base="xs:string">
																				<xs:enumeration value="PnP Service Error 3000"/> <!-- XSVC_ERROR_BACKOFF_INTERNAL -->
																				<xs:enumeration value="PnP Service Error 3001"/> <!-- XSVC_ERROR_BACKOFF_UNSUPPORTED -->
																		</xs:restriction>
																</xs:simpleType>
														</xs:element>
														<xs:element name="errorMessage" minOccurs="1" maxOccurs="1" type="xs:string"/>
												</xs:sequence>
										</xs:complexType>
								</xs:element>
						</xs:sequence>
						<xs:attribute name="correlator" use="required" type="xs:string"/> <!-- for device session control -->
						<xs:attribute name="success" use="required">
								<!-- success = 1 means the request was succesful, sucsess = 0 means failure and there will be errorInfo element -->
								<xs:simpleType>
										<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="1"/>
										</xs:restriction>
								</xs:simpleType>
						</xs:attribute>
				</xs:complexType>
		</xs:element>
</xs:schema>
<!-- End of pnp_backoff_body.xsd -->
