schema/pnp_device_auth_body.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Device Auth Schema Version 1.0
 * pnp_device_auth_body.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************

Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:ISR4451-X/K9,VID:V01,SN:FTX1745AKN7" usr="usr15" pwd="pwd15">
                <request correlator="CiscoPnP-1.0-1-3-7FEDE9147D00-2" xmlns="urn:cisco:pnp:device-auth">
                                <deviceAuth>
                                                <challenge-request>Test Message</challenge-request>
                                                <encryption-method>RSA,ECDSA</encryption-method>
                                                <hash-method>SHA256,SHA512</hash-method>
                                </deviceAuth>
                </request>
</pnp>

*************************************************
-->
<xs:schema xmlns="urn:cisco:pnp:device-auth" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cisco:pnp:device-auth" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:element name="request"> <!-- pnp request from pnp server -->
				<xs:complexType>
						<xs:sequence>
							<xs:element name="deviceAuth" minOccurs="1" maxOccurs="1">
									<xs:complexType>
											<xs:sequence>
													<xs:element name="challenge-request" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- random string sent by server -->
													<xs:element name="encryption-method" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- comma-separated list of supported encryption methods -->
													<xs:element name="hash-method" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- comma-separated list of supported hash methods -->
											</xs:sequence>
									</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="correlator" use="required" type="xs:string"/> <!-- for device session control -->
				</xs:complexType>
		</xs:element>
		<xs:element name="response"> <!-- pnp response to pnp server -->
				<xs:complexType>
						<xs:choice>
								<xs:sequence minOccurs="1" maxOccurs="1">
										<xs:element name="auth" minOccurs="1" maxOccurs="1">
												<xs:complexType>
														<xs:sequence>
																<xs:element name="challenge-response" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- string formed by encrypt-method(hash-method(challenge-string)) -->
																<xs:element name="sudi-cert" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- base-64 encoded string of the PEM-encoded SUDI-certificate -->
																<xs:element name="encryption-method" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- encryption method used -->
																<xs:element name="hashing-method" type="xs:string" minOccurs="1" maxOccurs="1"/> <!-- hash method used -->
														</xs:sequence>
												</xs:complexType>
										</xs:element>
								</xs:sequence>
								<xs:element name="errorInfo" minOccurs="0" maxOccurs="1">
										<xs:complexType>
												<xs:sequence>
														<xs:element name="errorSeverity" minOccurs="1" maxOccurs="1">
																<xs:simpleType>
																		<xs:restriction base="xs:string">
																				<xs:enumeration value="ERROR"/> <!-- XSVC_ERROR -->
																				<xs:enumeration value="WARNING"/> <!-- XSVC_WARNING -->
																		</xs:restriction>
																</xs:simpleType>
														</xs:element>
														<xs:element name="errorCode" minOccurs="1" maxOccurs="1">
																<xs:simpleType>
																		<xs:restriction base="xs:string">
																				<xs:enumeration value="PnP Service Error 3400"/> <!-- XSVC_ERROR_DEVICE_AUTH_MALLOC -->
																				<xs:enumeration value="PnP Service Error 3401"/> <!-- XSVC_ERROR_DEVICE_AUTH_EN_HASH_UNAVAILABLE -->
																				<xs:enumeration value="PnP Service Error 3402"/> <!-- XSVC_ERROR_DEVICE_AUTH_REQ -->
																				<xs:enumeration value="PnP Service Error 3403"/> <!-- XSVC_ERROR_DEVICE_AUTH_TP_NAME_RETRIEVAL_FAILED -->
																				<xs:enumeration value="PnP Service Error 3404"/> <!-- XSVC_ERROR_DEVICE_AUTH_PKI_SESSION_START_FAILED -->
																				<xs:enumeration value="PnP Service Error 3405"/> <!-- XSVC_ERROR_DEVICE_AUTH_KEYPAIR_GET_FAILED -->
																				<xs:enumeration value="PnP Service Error 3406"/> <!-- XSVC_ERROR_DEVICE_AUTH_PKI_SIGN_FAILED -->
																				<xs:enumeration value="PnP Service Error 3407"/> <!-- XSVC_ERROR_DEVICE_AUTH_CERT_RETRIEVAL_FAILED -->
																				<xs:enumeration value="PnP Service Error 3408"/> <!-- XSVC_ERROR_DEVICE_AUTH_ENCODING_FAILED -->
																				<xs:enumeration value="PnP Service Error 3409"/> <!-- XSVC_ERROR_DEVICE_AUTH_INVALID_ENCRYPTION_METH -->
																				<xs:enumeration value="PnP Service Error 3410"/> <!-- XSVC_ERROR_DEVICE_AUTH_INVALID_HASH_METH -->
																		</xs:restriction>
																</xs:simpleType>
														</xs:element>
														<xs:element name="errorMessage" type="xs:string" minOccurs="1" maxOccurs="1"/>
												</xs:sequence>
										</xs:complexType>
								</xs:element>
						</xs:choice>
						<xs:attribute name="correlator" use="required" type="xs:string"/> <!-- for device session control -->
						<xs:attribute name="success" use="required">
								<!-- success = 1 means the request was successful, success = 0 means failure and there will be errorInfo element -->
								<xs:simpleType>
										<xs:restriction base="xs:integer">
												<xs:minInclusive value="0"/>
												<xs:maxInclusive value="1"/>
										</xs:restriction>
								</xs:simpleType>
						</xs:attribute>
				</xs:complexType>
		</xs:element>
</xs:schema>
<!-- End of pnp_device_auth_body.xsd -->
