schema/pnp_eem_proxy_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ******************************************
 * Copyright (c) 2012-2017 by cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP EEM Proxy Schema Version 1.0
 * File: pnp_eem_proxy_svc.xsd
 * Last Modified: May 11, 2017
 *
 ******************************************

Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
	<request correlator="CiscoPnP-1.0-1-11-14A9C6D0-2" xmlns="urn:cisco:pnp:eem-proxy">
		<eemProxy jobID="my_job_id" details="all">
			<EEM-Data-Format>eem proxy data format here</EEM-Data-Format>
			<EEM-Data-Block>eem proxy data block here</EEM-Data-Block>
		</eemProxy>
	</request
</pnp>

 ******************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:eem-proxy" targetNamespace="urn:cisco:pnp">
	<xs:import namespace="urn:cisco:pnp:eem-proxy" schemaLocation="pnp_eem_proxy_body.xsd"/>
        <xs:element name="pnp">
                <xs:complexType>
                        <xs:choice>
                                <xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/> <!-- pnp request from pnp server -->
                                <xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/> <!-- pnp response to pnp server -->
                        </xs:choice>
			<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
			<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
			<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
			<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
			<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server -->
                </xs:complexType>
        </xs:element>
</xs:schema>
<!-- End of pnp_eem_proxy_svc.xsd -->
