schema/pnp_device_auth_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Device Auth Schema Version 1.0
 * pnp_device_auth_svc.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************

Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:ISR4451-X/K9,VID:V01,SN:FTX1745AKN7" usr="usr15" pwd="pwd15">
		<request correlator="CiscoPnP-1.0-1-3-7FEDE9147D00-2" xmlns="urn:cisco:pnp:device-auth">
				<deviceAuth>
						<challenge-request>Test Message</challenge-request>
						<encryption-method>RSA,ECDSA</encryption-method>
						<hash-method>SHA256,SHA512</hash-method>
				</deviceAuth>
		</request>
</pnp>

 *************************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:device-auth" targetNamespace="urn:cisco:pnp">
		<xs:import namespace="urn:cisco:pnp:device-auth" schemaLocation="pnp_device_auth_body.xsd"/>
		<xs:element name="pnp">
				<xs:complexType>
						<xs:choice>
								<xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
								<xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
						</xs:choice>
						<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
						<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
						<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
						<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
						<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server -->
				</xs:complexType>
		</xs:element>
</xs:schema>
<!-- End of pnp_backoff_svc.xsd -->
