schema/pnp_image_install_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Image Install Schema Version 1.0
 * pnp_image_install_svc.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************

Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15" noCheckTime="20" postReloadPriv="ztd">
	<request xmlns="urn:cisco:pnp:image-install" correlator="CiscoPnP-1.0-1-11-14A9C6D0-2">
		<image>
			<copy>
				<source>
					<location>tftp://171.69.17.19/test/c7200-ipbasek9-mz</location>
					<checksum>5660cb647e66fa22de8698a5acb7a8ed</checksum>
				</source>
				<destination>
					<location>disk0:c7200-ipbasek9-mz</location>
				</destination>
			</copy>
		</image>
		<reload>
			<reason>none</reason>
			<delayIn>120</delayIn>
			<user>test</user>
			<saveConfig>true</saveConfig>
		</reload>
	</request>
</pnp>

 *************************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:image-install" targetNamespace="urn:cisco:pnp">
	<xs:import namespace="urn:cisco:pnp:image-install" schemaLocation="pnp_image_install_body.xsd"/>
	<xs:simpleType name="NoCheckTime">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="180"/>
		</xs:restriction>
	</xs:simpleType>
        <xs:element name="pnp">
                <xs:complexType>
                        <xs:choice>
                                <xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
                                <xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
                        </xs:choice>
			<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
			<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
			<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
			<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
			<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server-->
                        <!-- noCheckTime in minutes, minimum 1, maximum 180 -->
                        <xs:attribute name="noCheckTime" type="NoCheckTime" use="optional"/>
                        <xs:attribute name="postReloadPriv" type="xs:string" fixed="ztd" use="optional"/>
                </xs:complexType>
        </xs:element>
</xs:schema>
<!-- End of pnp_image_install_svc.xsd -->
