schema/pnp_redirection_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************
 * Copyright (c) 2012-2017 by Cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Redirection Schema Version 1.0
 * pnp_redirection_svc.xsd
 * Last Modified: May 11, 2017
 *
 *************************************************

Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
		<request xmlns="urn:cisco:pnp:redirection" correlator="CiscoPnPPro-1.0-redirection-50823">
				<redirection>
						<callback>false</callback>
						<primary-server>
								<protocol>http</protocol>
								<server-address>
										<ipv4>172.19.210.215</ipv4>
								</server-address>
						</primary-server>
				</redirection>
		</request>
</pnp>

 *************************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:redirection" targetNamespace="urn:cisco:pnp">
		<xs:import namespace="urn:cisco:pnp:redirection" schemaLocation="pnp_redirection_body.xsd"/>
		<xs:element name="pnp">
				<xs:complexType>
						<xs:choice>
								<xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
								<xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
						</xs:choice>
						<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
						<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
						<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
						<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
						<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server -->
				</xs:complexType>
		</xs:element>
</xs:schema>
<!-- End of pnp_redirection_svc.xsd -->
