schema/pnp_capability_svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ******************************************
 * Copyright (c) 2012-2017 by cisco Systems, Inc.
 * All rights reserved.
 *
 * PnP Capability Schema Version 1.0
 * File: pnp_capability_body.xsd
 * Last Modified: May 11, 2017
 *
 ******************************************

Sample Request:
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:CISCO3945-CHASSIS,VID:V02,SN:FTX1503AH3V" usr="admin" pwd="cisco">
        <request correlator="CiscoPnP-1.0-3-110-23ABAA4-3" xmlns="urn:cisco:pnp:capability">
        </request>
</pnp>

Sample Response:
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:CISCO3945-CHASSIS,VID:V02,SN:FTX1503AH3V">
        <response correlator="CiscoPnP-1.0-3-110-23ABAA4-3" success="1" xmlns="urn:cisco:pnp:capability">
                <supportedCapabilities>
                        <capability>cisco:pnp:capabilities</capability>
                        <capability>cisco:pnp:cli-config</capability>
                        <capability>cisco:pnp:cli-exec</capability>
                        <capability>cisco:pnp:config-upgrade</capability>
                        <capability>cisco:pnp:device-info</capability>
                        <capability>cisco:pnp:file-transfer</capability>
                        <capability>cisco:pnp:image-install</capability>
                        <capability>cisco:pnp:licensing</capability>
                        <capability>cisco:pnp:tag</capability>
                        <capability>cisco:pnp:napp</capability>
                        <capability>cisco:pnp:napp-server</capability>
                        <capability>cisco:pnp:reload</capability>
                        <capability>cisco:pnp:script</capability>
                        <capability>cisco:pnp:snmp</capability>
                        <capability>cisco:pnp:snooping</capability>
                        <capability>cisco:pnp:syslog</capability>
                        <capability>cisco:pnp:topology</capability>
                        <capability>cisco:pnp:work-info</capability>
                        <capability>cisco:pnp:backoff</capability>
                        <capability>cisco:pnp:redirection</capability>
                        <capability>cisco:pnp:certificate-install</capability>
                        <capability>cisco:pnp:device-auth</capability>
                        <capability>cisco:pnp:eem-proxy</capability>
                        <capability>cisco:pnp:smu</capability>
                        <capability>cisco:pnp:python-scripting</capability>
                        <capability>cisco:pnp:device-id-cert</capability>
                </supportedCapabilities>
                <supportedFeatures>
                        <feature>cisco:pnp:cco-backoff</feature>
                        <feature>cisco:pnp:script-arguments</feature>
                        <feature>cisco:pnp:service-log</feature>
                </supportedFeatures>
        </response>
</pnp>

 ******************************************
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:capability" targetNamespace="urn:cisco:pnp">
	<xs:import namespace="urn:cisco:pnp:capability" schemaLocation="pnp_capability_body.xsd"/>
	<xs:element name="pnp">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
			</xs:choice>
			<xs:attribute name="version" fixed="1.0" use="required"/>  <!-- version control specified by PnP Agent -->
			<xs:attribute name="udi" type="xs:string" use="required"/> <!-- device udi specified by PnP Agent -->
			<xs:attribute name="sid" type="xs:string" use="optional"/> <!-- session id specified by PnP Server -->
			<xs:attribute name="usr" type="xs:string" use="optional"/> <!-- device login user specified by PnP Server -->
			<xs:attribute name="pwd" type="xs:string" use="optional"/> <!-- device login password specified by PnP Server -->
		</xs:complexType>
	</xs:element>	
</xs:schema>
<!-- End of pnp_capability_svc.xsd -->
